{
  "name": "office-addin-react",
  "version": "1.0.1",
  "description": "Integratie tussen het Mozard zaaksysteem en Microsoft Office",
  "keywords": [
    "mozard",
    "office",
    "integratie",
    "react",
    "reactjs",
    "react.js",
    "javascript",
    "js"
  ],
  "homepage": "https://gitlab.com/MozardBV/office-addin-react#readme",
  "bugs": {
    "url": "https://intranet.mozard.nl/mozard/!suite06.scherm1089?mWfr=604&mDv=990842"
  },
  "license": "GPL-3.0-or-later",
  "author": "Mozard BV",
  "contributors": [
    "Patrick Godschalk <p.godschalk@ienpm.nl>"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/MozardBV/office-addin-react.git"
  },
  "config": {
    "app-to-debug": "word",
    "app-type-to-debug": "desktop",
    "dev-server-port": 3000
  },
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build-dev": "webpack --mode development && echo . && echo . && echo . && echo Gebruik 'build:dev' in plaats van 'build-dev'.",
    "dev-server": "webpack serve --mode development",
    "lint": "office-addin-lint check",
    "lint:fix": "office-addin-lint fix",
    "prettier": "office-addin-lint prettier",
    "start": "office-addin-debugging start manifest.xml",
    "start:desktop": "office-addin-debugging start manifest.xml desktop",
    "start:web": "office-addin-debugging start manifest.xml web",
    "stop": "office-addin-debugging stop manifest.xml",
    "validate": "office-addin-manifest validate manifest.xml",
    "watch": "webpack --mode development --watch"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "core-js": "^3.8.1",
    "es6-promise": "^4.2.8",
    "office-ui-fabric-react": "^7.155.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@hot-loader/react-dom": "^16.14.0",
    "@types/es6-collections": "^0.5.32",
    "@types/node": "^14.14.14",
    "@types/office-js": "^1.0.156",
    "@types/office-runtime": "^1.0.17",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.9",
    "@types/webpack": "^4.41.25",
    "@types/webpack-dev-server": "^3.11.1",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-office-addins": "0.1.10",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-standard": "^5.0.0",
    "file-loader": "^6.2.0",
    "find-process": "^1.4.4",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "less": "^4.0.0",
    "less-loader": "^7.1.0",
    "mini-css-extract-plugin": "^1.3.3",
    "office-addin-cli": "^1.0.16",
    "office-addin-debugging": "^3.0.41",
    "office-addin-dev-certs": "^1.5.9",
    "office-addin-lint": "^1.0.29",
    "office-addin-manifest": "^1.5.13",
    "office-addin-prettier-config": "^1.0.12",
    "path": "^0.12.7",
    "postcss-loader": "4.1.0",
    "prettier": "^2.2.1",
    "react-devtools": "^4.10.1",
    "react-hot-loader": "^4.13.0",
    "react-is": "^16.13.1",
    "source-map-loader": "^1.1.3",
    "standard": "^16.0.3",
    "style-loader": "^2.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-css-modules": "^2.2.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.3.0",
    "stylelint-config-standard": "^20.0.0",
    "ts-loader": "^8.0.12",
    "typescript": "^4.1.3",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "prettier": "office-addin-prettier-config"
}
